<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Nikshith Kumar — Home</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
        <style>
            .hero{ display:flex; gap:20px; align-items:center; justify-content:space-between; max-width:1100px; margin:28px auto }
            .hero-left{ max-width:640px }
            .hero h1{ font-family:'Playfair Display',serif; font-size:2rem; margin:0 }
            .hero p{ color:var(--muted); margin-top:8px }
            .card-row{ display:flex; gap:14px; max-width:1100px; margin:18px auto }
            .home-card{ flex:1; background:#fff; padding:14px; border-radius:10px; box-shadow:0 8px 20px rgba(12,18,26,0.06); }
            .home-card h3{ margin:4px 0 8px }
            .home-card a.link{ color:var(--accent1); font-weight:700 }
            @media (max-width:900px){ .card-row{ flex-direction:column } .hero{ flex-direction:column; align-items:flex-start } }
        </style>
</head>
<body>

    <main class="resume-wrapper">
        <div class="accent-top"></div>

        <section class="hero">
            <div class="hero-left">
                <h1>Hi — I'm Nikshith Kumar</h1>
                <p>A Computer Science student building simple, accessible web experiences and exploring data &amp; machine learning. Browse my resume, biodata, projects, and demos below.</p>
                <p style="margin-top:12px;"><a class="link" href="resume.html">View Resume</a> · <a class="link" href="biodata.html">View Bio-data</a></p>
            </div>
            <div class="hero-right">
                <img src="images/WhatsApp Image 2025-12-11 at 06.56.16_3c4cdd14.jpg" alt="Profile photo of Nikshith Kumar"
                     class="profile-photo"
                     style="width:140px;height:140px;border-radius:18px;object-fit:cover;object-position:center top;">

            </div>
        </section>

        <section class="card-row">
            <article class="home-card">
                <h3>Resume</h3>
                <p>Structured resume with skills and contact. Click to view the full resume and download a printable version.</p>
                <p><a class="link" href="resume.html">Open Resume →</a></p>
            </article>

            <article class="home-card">
                <h3>Bio-data</h3>
                <p>Concise biodata including personal details, career objective, education and skills.</p>
                <p><a class="link" href="biodata.html">Open Bio-data →</a></p>
            </article>
        </section>

        <div class="accent-bottom"></div>
    </main>

    <script src="js/script.js"></script>
</body>
</html>
